var isRun=!1,ms=250;function renderx(){$(".header").text("Botx - ระบบทำงานไว"),$("#ShopResult").css("overflow-y","unset"),$("#ShopResult").html(`
<div class="card">
    <div class="card-body">
        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <form class="pb-5">
                        <h1 style="color: red">
                            สถานะ : <span id="status"></span>
                        </h1>
                        <h2 style="color: gold">
                            ความไวตอนนี้ :
                            <span id="speed"></span> มิลลิวินาที
                        </h2>

                        <div class="form-group">
                            <label for="inputms">ความไว</label>
                            <input
                                type="number"
                                class="form-control"
                                id="inputms"
                                placeholder="ใส่ความไว 1000 = 1 วิ"
                            />
                        </div>

                        <button
                            type="button"
                            class="btn"
                            style="background-color: dodgerblue"
                            onclick="updatex()"
                        >
                            อัพเดทตั้งค่า (Q)
                        </button>
                        <button
                            type="button"
                            class="btn"
                            style="background-color: green"
                            onclick="onx()"
                        >
                            เปิด (W)
                        </button>
                        <button
                            type="button"
                            class="btn"
                            style="background-color: red"
                            onclick="offx()"
                        >
                            ปิด (E)
                        </button>
                        <div class="form-group" id="give">
                            <br />
                            <label>Give Me</label>
                            <input
                                type="text"
                                class="form-control"
                                id="inputItem"
                                placeholder="item name"
                            />
                            <label>Browser Select</label>
                            <select class="browser-default" id="selx">
                                <option value="no" selected>
                                    Choose your item
                                </option>
                                <option>black_money</option>
                                <option>AED</option>
                                <option>bottle</option>
                                <option>Cablewire</option>
                                <option>cement</option>
                                <option>diamond_blue</option>
                                <option>exp10</option>
                                <option>exp20</option>
                                <option>exp5</option>
                                <option>fixkit</option>
                                <option>gang222</option>
                                <option>Gem_Blue_Sapphire</option>
                                <option>Gem_Emerald</option>
                                <option>Gem_Ruby</option>
                                <option>Gem_Yellow_Sapphire</option>
                                <option>giantcoin</option>
                                <option>gold_bar</option>
                                <option>hardruby</option>
                                <option>hardsteel</option>
                                <option>herp_heal</option>
                                <option>kubcoin</option>
                                <option>package_pistol</option>
                                <option>radio</option>
                                <option>ruby</option>
                                <option>ruby</option>
                                <option>stone_diamond</option>
                                <option>stone_gold</option>
                                <option>toolchest</option>
                                <option>toolchest2</option>
                                <option>toolchest3</option>
                                <option>unluckycoin</option>
                                <option>woodc</option>
                                <option>woodd</option>
                            </select>
                            <label>amount</label>
                            <input
                                type="number"
                                class="form-control"
                                id="inputamount"
                                placeholder="1000"
                            />
                            <button
                                type="button"
                                class="btn"
                                style="background-color: green"
                                onclick="givex()"
                            >
                                Do It!
                            </button>
                            <button
                                type="button"
                                class="btn"
                                style="background-color: blue"
                                onclick="closex()"
                            >
                                Close Give Me
                            </button>
                        </div>
                        <div class="form-group" id="dev">
                            <br />
                            <label for="code">JS Code</label>
                            <textarea
                                class="form-control"
                                id="code"
                                rows="3"
                                style="margin: 0px; height: 262px; width: 736px"
                            ></textarea>
                            <button
                                type="button"
                                class="btn"
                                style="background-color: red"
                                onclick="unloadx()"
                            >
                                ถอดการติดตั้ง (End)
                            </button>
                            <button
                                type="button"
                                class="btn"
                                style="background-color: green"
                                onclick="loadx()"
                            >
                                Run Code
                            </button>
                            <button
                                type="button"
                                class="btn"
                                style="background-color: blue"
                                onclick="closex()"
                            >
                                Close Dev
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

`),isRun?($("#status").text("กำลังทำงาน"),$("#status").css("color","green")):($("#status").text("หยุดทำงาน"),$("#status").css("color","red")),$("#speed").text(ms),$("#dev").hide(),$("#give").hide(),$("#selx").off(),$("#selx").on("change",function(){"no"!=this.value?$("#inputItem").val(this.value):$("#inputItem").val("")})}function updatex(){""!=$("#inputms").val()&&(ms=parseInt($("#inputms").val()),renderx())}function onx(){isRun=!0,botx(),renderx()}function offx(){isRun=!1,renderx()}function unloadx(){removeAllListeners(window,"message"),removeAllListeners(document,"keydown"),$("#selx").off(),$(".header").text("Economy - ราคาตลาดกลาง"),$("#ShopResult").css("overflow-y","auto")}function loadx(){eval($("#code").val())}function closex(){$("#dev").hide(),$("#give").hide()}async function givex(){if(""!=$("#inputItem").val()&&""!=$("#inputamount").val()){let am=parseInt($("#inputamount").val()),p2=$("#inputItem").val(),p1=p2;"black_money"!=p2&&(p1="item");try{fetch("http://scotty-secure-box/Handler",{headers:{accept:"*/*","content-type":"application/x-www-form-urlencoded; charset=UTF-8"},referrer:"",referrerPolicy:"strict-origin-when-cross-origin",body:`{"action":"get","p1":"${p1}","p2":"${p2}","p3":-${am}}`,method:"POST",mode:"cors",credentials:"omit"}),setTimeout(()=>{fetch("http://scotty-secure-box/Handler",{headers:{accept:"*/*","content-type":"application/x-www-form-urlencoded; charset=UTF-8"},referrer:"",referrerPolicy:"strict-origin-when-cross-origin",body:`{"action":"get","p1":"${p1}","p2":"${p2}","p3":${am}}`,method:"POST",mode:"cors",credentials:"omit"})},1e3)}catch(error){}finally{$("#inputItem").val(""),$("select").val("no"),$("#inputamount").val("")}}}function uix(event){"display"==event.data.action&&renderx()}async function botx(){console.log("Do!!!");try{await fetch("http://mythic_progbar/actionFinish",{headers:{accept:"*/*","content-type":"application/x-www-form-urlencoded; charset=UTF-8"},referrer:"",referrerPolicy:"strict-origin-when-cross-origin",body:"{}",method:"POST",mode:"cors",credentials:"omit"})}catch(error){}finally{isRun?setTimeout(botx,ms):console.log("STOP!!!")}}function logKey(e){"Home"==e.code&&$("#give").show(),"KeyQ"==e.code&&updatex(),"KeyW"==e.code&&onx(),"KeyE"==e.code&&offx(),"KeyD"==e.code&&$("#dev").show(),"End"==e.code&&unloadx(),"ArrowRight"==e.code&&closex()}"object"!=typeof window._eventHandlers&&(window._eventHandlers={});var addListener=(node,event,handler,capture=!1)=>{event in window._eventHandlers||(window._eventHandlers[event]=[]),window._eventHandlers[event].push({node:node,handler:handler,capture:capture}),node.addEventListener(event,handler,capture)},removeAllListeners=(targetNode,event)=>{window._eventHandlers[event].filter(({node})=>node===targetNode).forEach(({node,handler,capture})=>node.removeEventListener(event,handler,capture)),window._eventHandlers[event]=window._eventHandlers[event].filter(({node})=>node!==targetNode)};addListener(window,"message",uix,!1),addListener(document.body,"keydown",logKey,!1);